{
  "name": "cify",
  "version": "0.0.4",
  "description": "一个面向对象辅助模块",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "class",
    "classjs"
  ],
  "author": "Houfeng",
  "license": "MIT"
}